server.port=2021
server.servlet.context-path=/UserRestApi

spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=This is Spring Rest assignment
info.app.description=Can perform update and insert data into user system.
info.app.version=1.0



